<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="gallery-wrap">
        <img src="images/image-1 (1).png" id="backBtn">
        <div class="gallery">
        <div>
            <span><img src="images/image-2 (1).png"></span>
            <span><img src="images/image-3 (1).png"></span>
            <span><img src="images/image-4 (1).png"></span>
        </div>
        <div>
            <span><img src="images/image-5 (1).png"></span>
            <span><img src="images/image-6 (1).png"></span>
            <span><img src="images/next (1).png"></span>
        </div>
        </div>
       <img src="images/next (2).png" id="nextBtn">
    </div>


</body>
</html>

